<html>
<head>
<link rel="stylesheet" type="text/css" href="styles.css">

<h1>Welcome to the number 1 mma website</h1>
</head>

<body>

	<img class="displayed" src='octagonMat.jpg'id="toChange" align='middle' height="400" width="1000"> 


<button onclick="openPage('events.html');">Upcoming Events</button>
<button on>Updates</button>




<script src="jquery/jquery-1.11.3.min.js"></script>
<script>
	//create array of images for slideshow
	var slideimages = new Array() 
	slideimages[0] = new Image() 
	slideimages[0].src = "pic01.jpg" 
	slideimages[1] = new Image()
	slideimages[1].src = "pic02.jpg"
	slideimages[2] = new Image()
	slideimages[2].src = "pic03.jpg"
	slideimages[3] = new Image()
	slideimages[3].src = "pic04.jpg"
	slideimages[4] = new Image()
	slideimages[4].src = "pic05.jpg"
	

	var step=0;
	function slideshow(){
			
			 document.getElementById('toChange').src = slideimages[step].src//update the current image being displayed
			 if (step<6)//if image being shown is not the last image in the array
			  step++//show the next one
			 else
			  step=0//otherwise go back to the beginning and show the first image
			  
			 //wait 2.5 seconds befor continuing
			 setTimeout("slideshow()",2500)
		}
		
	
	
	function openPage(pageToOpen)
	{
		window.open (pageToOpen,'_self',false);
	}
	
	//begin the slideshow
	slideshow()
	
</script>

</body>

</html>