
h1 {
    color: #6495ed;
	font size="12";
}
b{
    color: #6495ed;
}
head{
	
}
/* set background image on every page*/
html { 
  background: url("blackwhiteoctagon.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
#bottom-left
{
left: 100;
bottom: 100;
position: absolute;

}
p {
    font-family: "Times New Roman", Times, serif;
}
img.displayed
{
	display: block;
    margin-left: auto;
    margin-right: auto
}