<!DOCTYPE html>
<html>
<body>

<div class="buttons">
	<h1>Controls</h1>
	<button id="btn1" class="panel-button">#btn1</button>
	<button id="btn2" class="panel-button">#btn2</button>
	<button id="btn3" class="panel-button">#btn3</button>
	<button id="btn4" class="panel-button">#btn4</button>
</div>
<br>

			<div id="panel1" class="panel panel-primary">
				<div class="panel-heading">
					#panel1
				</div>
				<div class="panel-body">
					content
				</div>
			</div>
<br>
			<div id="panel2" class="panel panel-primary">
				<div class="panel-heading">
					#panel2
				</div>
				<div class="panel-body">
					content
				</div>
			</div>
<br>
			<div id="panel3" class="panel panel-primary">
				<div class="panel-heading">
					#panel3
				</div>
				<div class="panel-body">
					content
				</div>
			</div>
<br>
			<div id="panel4" class="panel panel-primary">
				<div class="panel-heading">
					#panel4
				</div>
				<div class="panel-body">
					content
				</div>
			</div>

	<script src="jquery/jquery-1.11.3.min.js"></script>

	<script>
		$(document).ready(function() {



		});
	</script>

</body>
</html>
