CLEAR BREAKS
CLEAR COLUMNS 

SET LINESIZE 60
SET PAGESIZE 24
SET NEWPAGE 1
SET TRIM OFF
SET UNDERLINE '-'
SET FEEDBACK OFF
SET HEADING OFF

COLUMN REGION_FULL NOPRINT NEW_VALUE V_REGION
COLUMN TODAY NOPRINT NEW_VALUE V_DATE
COLUMN COUNTRY_FULL HEADING "Country Name" FORMAT A40 

BREAK ON REGION_FULL SKIP PAGE ON REGION_FULL 

TTITLE CENTER "====================================================================" skip 1 -
CENTER "Regions Report" -
LEFT V_DATE RIGHT FORMAT 9 'Page:' SQL.PNO SKIP 1 -
CENTER "====================================================================" skip 2 -    
LEFT 'Region: ' V_REGION SKIP 2 -
'Countries :' skip 1 '-----------' SKIP 1

BTITLE left "====================" right "====================" -
CENTER FORMAT 9 ' End of Page..' SQL.PNO ' ' SKIP 3


SELECT '('||TRIM(REGIONS.REGION_ID)||') '||TRIM(REGION_NAME) AS REGION_FULL , -
'    '||'('||trim(countries.country_id)||') '||trim(countries.country_name) as COUNTRY_FULL
,TO_CHAR(SYSDATE, 'MM/DD/YYYY') TODAY
  FROM regions, countries
 WHERE ((regions.region_id = countries.region_id))
ORDER BY REGIONS.REGION_ID ,REGIONS.REGION_NAME, COUNTRIES.COUNTRY_ID
/
